<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context="com.reyurnible.tabemon.MainActivity" >

    <ImageView
        android:id="@+id/main_ImageViewCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/character" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/comment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_ImageViewThumnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_cookimage"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_image_loading" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" >

        <Button
            android:id="@+id/main_ButtonNo"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/bg_button"
            android:text="No"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/main_ButtonYes"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/bg_button"
            android:text="Yes"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>
