<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reyurnible.tabemon.DetailsActivity" >

    <ScrollView
        android:id="@+id/details_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:scrollbarThumbVertical="@drawable/bg_scrollbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/details_ImageViewThumnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_image_loading" />

            <TextView
                android:id="@+id/details_TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="レシピ名："
                android:textColor="@color/primary_text_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="4dp"
                android:text="@string/details_materials_text"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/details_TextViewMaterials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="material list"
                android:textColor="@color/primary_text_dark" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:background="@color/accent" />

            <TextView
                android:id="@+id/details_TextViewMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Money"
                android:textColor="@color/primary_text_dark" />

            <TextView
                android:id="@+id/details_TextViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Time"
                android:textColor="@color/primary_text_dark" />

			<!-- 
            <Button
                android:id="@+id/details_ButtonRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#0fff"
                android:text="@string/details_recipe_button"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold" />
             -->

            <Button
                android:id="@+id/details_ButtonMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="#0fff"
                android:text="@string/details_make_button"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/details_ButtonRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0fff"
                android:text="@string/details_remind_button"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- 
            <Button
                android:id="@+id/details_ButtonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#0fff"
                android:text="@string/details_more_menu"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold" />
			 -->
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
